[33m2957564[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDeployWeb[m[33m, [m[1;31morigin/DeployWeb[m[33m)[m CANIVS PARTICIPANTS
[33m278128b[m CANVI ESTRUCTURAS
[33m29d8319[m CANVIS TESTS
[33m9ba45d9[m CANVIS DEPLOY
[33mae874be[m CANVIS RAILWAY
[33m64ee0c3[m CANVIS SERVER
[33m48bb24d[m R
[33m126e8a1[m SERVER
[33mb2f92b8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m FINAL UPDATEEEEEEEE
[33mbd5d4ae[m CANVIS UPDATE PREGUNTA
[33m433160f[m HANDLE SAVE
[33mb2de60a[m RECUPERACIÓ DE PREGUNTES ALUMNAT
[33m81be30c[m CANVIS FILTRES I ELEMENTS DEL CUSTOMTEST
[33m77219bc[m CANVIS CREACIO MANUAL
[33m157d615[m PAGINACIÓ PREGUNTES
[33m4cf402d[m CANVIS ELEMENTS PARTICIPANTS
[33mbd30798[m CANVIS BÀSICS
[33mb9043d2[m CANVIS
[33m10353a3[m CSS FORM UPDATE
[33m879f7eb[m FINAL CUSTOM
[33m1350201[m CSS PARTICIPANTS
[33md42c5c7[m MODIFICACIONS CUSTOM TEST
[33me1ae54e[m NORMALITZACIÓ DE CONCEPTES
[33m8b206bd[m CANVIS CSS PREGUNTES
[33me601ac7[m CSS CANVIS DASHBOARD
[33m8f8c90e[m DELETE SUBJ ACTUALITZAT
[33mbfa0ebb[m CANVIS
[33m43ff77c[m R
[33m0603650[m CANVIS CSS
[33mb6f9008[m CANVIS CSS PARTICIPANTS
[33mee5a449[m CANVIS CCS CREACIÇO TEST MANUAL
[33mc8bc8f6[m CANVIS CSS
[33m06b6a4a[m CSS PERSONALITZAR
[33m2d9556d[m CHANGES
[33mf0f0c15[m FINAL MODAL RESULTATS
[33mf1f1b80[m CANIVS FEEDBACK
[33mb6a2ee7[m OBTENICIÓ DE NOTES
[33m19c6988[m CANVIS EFECTUATS AMB NOTES
[33me3a0dd7[m AFEGIR MODAL CONFIRMACIÓ
[33mafdb31c[m CANVIS EDICIÓ DE PREGUNTA
[33mbb59ce6[m CANVIS ESTILS I TESTS PREGUNTES
[33mad9893b[m CANVIS PARTICIPANTS
[33m88411c4[m CANVIS BÀSICS
[33mc619f79[m CANVIS
[33m1d4ba72[m CANIVS CSS
[33mae2cf42[m CANVIS
[33m092c8c5[m CANVIS, CAL SABER DONARSE DE BAIXA A ASSIGNATURA
[33mf0365b6[m CANVIS
[33m134f91b[m CANVIS
[33m77cb48d[m INICI CREACIÓ TEST DINÀMIC
[33m5fdfd25[m L
[33ma3e63c1[m Merge branch 'TestTeacherPracice-backup'
[33mb8f1ff1[m[33m ([m[1;31morigin/TestTeacherPracice-backup[m[33m, [m[1;32mTestTeacherPracice-backup[m[33m)[m BACKUP
[33m078e109[m DELETE
[33m7246d72[m[33m ([m[1;31morigin/TestTeacherPracice[m[33m, [m[1;32mTestTeacherPracice[m[33m)[m FINAL NAVEGACIÓ CORRECTA
[33m740458f[m ENGLISH
[33md9f312b[m HEADER MODIFICAT
[33m9a790b6[m MODIFICACIONS MODALS I DASHBOARD
[33m9891524[m TEST IA I MODIFICACIONS TESTS
[33me618e2d[m R
[33m2aa4b9f[m CANIVS LAYOUT
[33mb9ea85b[m FUNCIONAMENT SELECT CORRECTE
[33me0b8c91[m MODIFICACIONS CREACIÓ DE TESTS
[33m3f0f01e[m CREACIÓ TEST MODIFICAT
[33mef6952f[m IMPORT AMB CSV I ALTRES CANVIS IMPORTANTS
[33mfd8dee8[m MODIFICACIONS TEMA I TEST INTELIGENT
[33m9b3cc99[m ELIMINACIÓ DE TEMA
[33mcc8b70a[m CREACIÓ TESTS PRACTICA
[33m3c51c3e[m FILTRACIÓ I ADAPTACIÓ DE LAYOUT COMPLERT
[33m3388b5d[m FILTRE TEST TIPUS
[33m29222bd[m MODIFICACIONS PER TEMA TESTS PRACTIQUES
[33m4967cf8[m PERSONALITZACIÓ FINALMENT
[33m5a44435[m ESTIL PERSONALITZAR TEST
[33mfa37a4c[m PERSONALITZACIÓ ORDRE DE PREGUNTES FET
[33ma3b27c2[m R
[33mddf98e3[m INICI PERSONALITZACIÓ TEST
[33m4822cac[m CANVIS CREACIÓ TEST AMB CLAU
[33m8438c55[m REGISTER DUPLICAT FET
[33mb56a6e6[m LAYOUT HEADER REFORMAT
[33m49e99ef[m LAYOUT ALUMNE FET
[33m76c8009[m BIFURCACIÓ CONTINGUTS PROFESSOR ALUMNE
[33mc09232d[m ARREGLOS VARIS PROFILE
[33m47b1d07[m VISUAL GENERADOR RANDOM QUIZZ
[33m6de3eaa[m LAYOUT TÍTOLS
[33ma6e70a4[m LAYOUT CURS NOU
[33m8dbbb6a[m LÒGICA AFEGIR PARTICIPANTS COMPLERTA
[33me33a412[m CHECK DE PARTICIAPNTS PENDENT
[33m6bad786[m AFEGIR PARTICIPANT
[33m7992fc1[m SELECCIÓ DE RESPOSTES ERRONEA
[33m09895e6[m Merge branch 'master' of https://github.com/UABGabri/Code
[33mb4de9aa[m[33m ([m[1;31morigin/TestCreation[m[33m, [m[1;32mTestCreation[m[33m)[m CONSTRUCCIÓ CREACIÓ DE TEST AMB CLAUS COMPLERTS
[33m0ab0e3e[m QUE FER A CONTINUACIÓ
[33m397d70f[m FINAL CREACIÓ TEST AMB CLAU
[33m6ac9532[m CREACIÓ TESTS FETS
[33meb6f6eb[m CREACIÓ LÒGICA TESTS TEMA
[33mc603452[m MODIFICACIONES ELEMENTS TEMES I GENERACIÓ DE TESTS. CAL FER TESTS PROFESSOR QUE APAREIXIN EN APARTAT DEL CURS CORRESPONENT
[33m241bbdc[m RECUPERACIÓ DE PREGUNTES RANDOM CORRECTE
[33m9e3f6ef[m RECUPERACIÓ FINAL DE LES PREGUNTES SEGONS PARÀMETERS
[33m278d427[m ELEMENTS PASSATS BÉ
[33m757e8c3[m INICI CREACIO LOGICA TEST
[33mb719f3c[m LAPTOP PRESENTACION
[33m9b4ed67[m INICI GET PREGUNTES
[33m7e4c809[m RECUPERACIÓ PARÀMETRES TEST
[33m27fa4b6[m[33m ([m[1;31morigin/codeDistribution[m[33m, [m[1;32mcodeDistribution[m[33m)[m INDEX CSS ELIMINAT
[33md4d3114[m COMENTARIS AFEGITS
[33m56e3683[m DISTRIBUCIÓ NOVA PROJECTE
[33m2382c17[m[33m ([m[1;31morigin/quizzCreation[m[33m)[m RECUPERACIÓ PARCIAL DELS ELEMENTS CORRECTES
[33m9d86f4b[m MODIFICACIONS CSS TESTS
[33m0661773[m PARTICIPANTS AFEGIT BASE
[33m3d408f5[m CORRECTE CSS
[33m81f1e90[m COMENÇAMENT LAYOUT DE LES PREGUNTES
[33m2cac0af[m FINAL PREGUNTES RECUPERACIÓ PER AVALUAR
[33me622a65[m LOGICA MOSTRA DE PREGUNTES
[33m3e29406[m R
[33m142a568[m[33m ([m[1;31morigin/addQuestions[m[33m, [m[1;32maddQuestions[m[33m)[m INSERCIÓ PREGUNTA FINALIZADAAA
[33m867a356[m MIG FET AFEGIR PREGUNTA
[33mb138db3[m PATH ID PORFESSOR
[33m6bc366f[m INICI PETICIO INSERT PREGUNTA
[33m8a67474[m CSS
[33m8d80c04[m CSS
[33m432679c[m CSS FINAL PREGUNTA
[33maae1e6e[m INCORPORACIÓ PARCIAL FLECHA
[33m5cd77ef[m CSS MODIFICACIÓ
[33m3022285[m FORMULARI PREGUNTES MÉS O MENYS
[33m4f80096[m CREACIÓ APARTATS I MODIFICACIONS VISUALS
[33m678fd7a[m[33m ([m[1;31morigin/AddSubjects[m[33m, [m[1;32mAddSubjects[m[33m)[m .
[33m95099ef[m CANVIS I FINAL MENU SUBJECTS LAYOUT!!!
[33ma2a5c6f[m LAYOUT BÁSIC ASSIGNATURES
[33m34bea18[m FINAL ASSIGNATURES
[33meb52e2c[m RECUPERACIÓ ASSIGNATURES
[33m05b1ef8[m PRIMER INTENT CREACIÓ VISUAL ASSIGNATURES
[33m59d816e[m NO FUNCIONA
[33mcd817b0[m FINAL PUJADA ASSIGNATURA DB !!!!
[33me0b33e8[m LÒGICA FRONT MODAL FINAL
[33mc340854[m MODAL CONSEGUIT!!!!
[33m8aff82f[m INICI INTENT MOSTRAR MODAL
[33m6d980ac[m BRANCA ASSIGNATURES
[33m917886d[m BOTÓ CANVI COLUMNA MIG COMPLERT
[33m2bbae69[m PRIMERA PART BOTÓ CANVI COLUMNA
[33m29ccdba[m Canvis ProfessorDashboard i preparacio assignatures.
[33m3c6afc5[m PERFIL CASI ACABAT
[33m934c590[m CANVIS SERVER
[33me018eee[m Merge branch 'master' of https://github.com/UABGabri/Code
[33m3d8e219[m PROBLEMA PUT I LINK PERFIL SOLUCIONAT
[33m2439f98[m Update server.js
[33m947f0dc[m PERFIL MIG FET
[33me7f94a8[m EDICIO PERFIL
[33mb2b92c5[m Edició Headercap y Creació Pagina Perfil
[33m4c9e493[m LOGOUT INCORPORAT
[33m6104a8d[m INICI CREACIÓ CSS HEADER
[33m6b26b7f[m Canvi Header name
[33md22f2ec[m Creació Header
[33m753a4cb[m BIFURCACIÓ PROFESOR STUDENT
[33mf69fcf3[m[33m ([m[1;31morigin/ModuleHome[m[33m, [m[1;32mModuleHome[m[33m)[m CANVIS FINALS JWT TOKEN AMB ROL
[33m8b0ee88[m Protecció Cookies amb Rol
[33m5d4adcf[m AFEGIR COOKIES PRIMER PAS
[33m883b568[m[33m ([m[1;31morigin/LoginRequest[m[33m)[m LOGIN FINAL
[33m3636eaa[m LOGIN COMPLERT !!!
[33m590e0a8[m Login Finals Tryouts
[33m8257f7d[m[33m ([m[1;31morigin/TestsAutomatics[m[33m, [m[1;32mTestsAutomatics[m[33m)[m Canvis estructurals projecte
[33mc6ac7ea[m Seguretat Camps Register
[33mf3ea30b[m Estil CSS de les Login i Register
[33md3dbe8f[m Finalització Pàgina Benvinguda
[33mcc1f28e[m Adaptació Català
[33mcd3a658[m Hash Password
[33m9cb75be[m Retoques Register
[33md72639d[m Register Completado
[33m1522d18[m Updaet MySQL
[33ma752333[m Register Completed
[33m0ee69e4[m Confirmar Contraseña
[33m09b5eaa[m Change Names
[33m673bf5b[m Rename homepage.jsx to Homepage.jsx
[33m7f5c88d[m Rename register.jsx to Register.jsx
[33m2c01522[m Links entre Login i Register
[33mfc8d716[m Login Register Front Completed
[33m1a774dd[m Login Register Prototipo
[33meff544c[m Register actualizado
[33m77a7da2[m Register home page
[33md9cb489[m Registro
[33mfe5dd59[m Inicio Register
[33m4723f61[m Merge branch 'master' of https